TARGET_FORMAT=mp4 # set to mp4 to download videos instead of audio (since you are using the mp4 version it has automatically been set)
AUTO_DELETE=true # Auto Deletes after a certain amount of time or if the server is absolutely sure that the client downloaded the file
QUOTA=disabled # Set it to disabled if you want users to have unlimited downloads
