PORT=3000
TARGET_FORMAT=mp3 # set to mp4 to download videos instead of audio
AUTO_DELETE=true # Auto Deletes after a certain amount of time or if the server is absolutely sure that the client downloaded the file
QUOTA=disabled # Set it to disabled if you want users to have unlimited downloads